{
  "name": "panorama-estore-theme",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TimeZoneOne",
  "repository": {
    "type": "git",
    "url": "git+http://git.timezoneone.com/timezoneone/panorama-estore-theme.git"
  },
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": " ^4.0.1",
    "gulp-uglify": "^1.5.4"
  }
}
